<!DOCTYPE html>
<html lang="en">
<head>
    <title>Startup</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="body">
<header>
    <nav id="h-nav">
        <a href="#" class="h-logo">Startup </a>
        <menu class="h-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
        </menu>
    </nav>
    <div class="intro" id="h-intro">
        <h1>Welcome to STARTUP</h1>
        <p>Your Favourite Creative Agency Template</p>
        <a href="#" class="button">Get started</a>
    </div>
    <div class="toggle-nav">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>

<section class="service">

    <h2 class="section-title">Service</h2>

    <p class="section-subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
    <div class="service-content">
        <div class="service-items">
            <div class="service-icons">
                <a href="#" class="service-icon-first"></a>
            </div>
            <h3>Clean Typography</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
        </div>
        <div class="service-items">
            <div class="service-icons">
                <a href="#" class="service-icon-second"></a>
            </div>
            <h3>Rock Solid Code</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                inventore harum ex magni, dicta impedit. Lorem ipsum.</p>

        </div>
        <div class="service-items">
            <div class="service-icons">
                <a href="#" class="service-icon-third"></a>
            </div>
            <h3>Expert Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
        </div>
    </div>
</section>

<section class="about-us">

    <h2 class="section-title">About US</h2>

    <p class="section-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
    <div class="about-content">
        <p class="about-content-item">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod
            tempor invidunt ut labore
            et
            dolore
            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd
            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam
            erat.
            Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
        <p class="about-content-item">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor
            invidunt ut labore et
            dolore
            aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd
            gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.
            Loreipsum
            dolor sit amet. Lorem ipsum dolor et.</p>
    </div>
    <div class="about-media-content slider">
        <div class="slider-wrapper">
            <div class="about-items slide" id="sl-1">
                <img src="images/about/img-01.jpg" alt="void">
                <div class="container-social-icons">
                    <div class="social-icons">
                        <a href="#" class="facebook-icon"></a>
                        <a href="#" class="twitter-icon"></a>
                        <a href="#" class="google-icon"></a>
                        <a href="#" class="linkedin-icon"></a>
                    </div>
                </div>
                <p class="about-name">Md. Khalil Uddin</p>
                <p class="about-status">Head of Ideas</p>
            </div>
            <div class="about-items slide" id="sl-2">
                <img src="images/about/img-02.jpg" alt="void">
                <div class="container-social-icons">
                    <div class="social-icons">
                        <a href="#" class="facebook-icon"></a>
                        <a href="#" class="twitter-icon"></a>
                        <a href="#" class="google-icon"></a>
                        <a href="#" class="linkedin-icon"></a>
                    </div>
                </div>
                <p class="about-name">Rubel Miah</p>
                <p class="about-status">Lead WordPress Developer</p>
            </div>
            <div class="about-items slide" id="sl-3">
                <img src="images/about/img-03.jpg" alt="void">
                <div class="container-social-icons">
                    <div class="social-icons">
                        <a href="#" class="facebook-icon"></a>
                        <a href="#" class="twitter-icon"></a>
                        <a href="#" class="google-icon"></a>
                        <a href="#" class="linkedin-icon"></a>
                    </div>
                </div>
                <p class="about-name">Shamim Mia</p>
                <p class="about-status">Sr. Web Developer</p></div>
            <div class="about-items slide" id="sl-4">
                <img src="images/about/img-04.jpg" alt="void">
                <div class="container-social-icons">
                    <div class="social-icons">
                        <a href="#" class="facebook-icon"></a>
                        <a href="#" class="twitter-icon"></a>
                        <a href="#" class="google-icon"></a>
                        <a href="#" class="linkedin-icon"></a>
                    </div>
                </div>
                <p class="about-name">John Doe</p>
                <p class="about-status">Front-end Developer</p>
            </div>
        </div>
        <div class="arrows">
            <div class="arrow-left slide-left"></div>
            <div class="arrow-right slide-right"></div>
        </div>
    </div>
</section>

<section class="latest-works">

    <h2 class="section-title">Latest Works</h2>

    <div class="lw-controls">
        <button type="button">All</button>
        <button type="button">Branding</button>
        <button type="button">Design</button>
        <button type="button">Development</button>
        <button type="button">Strategy</button>
    </div>
    <div class="lw-content-row">
        <div class="lw-item category-des">
            <div class="ls-item-container">
                <img src="images/latestworks/img-05.jpg" alt="void">
                <div class="lw-cover">
                    <div class="lw-cover-content">
                        <p class="lw-top-text">Hair Dresser</p>
                        <p class="lw-middle-text">Branding</p>
                        <a class="lw-text-button" href="#">View &#62;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lw-item category-des">
            <div class="ls-item-container">
                <img src="images/latestworks/img-08.jpg" alt="void">
                <div class="lw-cover">
                    <div class="lw-cover-content">
                        <p class="lw-top-text">Hair Dresser</p>
                        <p class="lw-middle-text">Branding</p>
                        <a class="lw-text-button" href="#">View &#62;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lw-item category-dev">
            <div class="ls-item-container">
                <img src="images/latestworks/img-11.jpg" alt="void">
                <div class="lw-cover">
                    <div class="lw-cover-content">
                        <p class="lw-top-text">Hair Dresser</p>
                        <p class="lw-middle-text">Branding</p>
                        <a class="lw-text-button" href="#">View &#62;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lw-item category-b">
            <div class="ls-item-container">
                <img src="images/latestworks/img-06.jpg" alt="void">
                <div class="lw-cover">
                    <div class="lw-cover-content">
                        <p class="lw-top-text">Hair Dresser</p>
                        <p class="lw-middle-text">Branding</p>
                        <a class="lw-text-button" href="#">View &#62;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lw-item category-des">
            <div class="ls-item-container">
                <img src="images/latestworks/img-09.jpg" alt="void">
                <div class="lw-cover">
                    <div class="lw-cover-content">
                        <p class="lw-top-text">Hair Dresser</p>
                        <p class="lw-middle-text">Branding</p>
                        <a class="lw-text-button" href="#">View &#62;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lw-item category-s">
            <div class="ls-item-container">
                <img src="images/latestworks/img-12.jpg" alt="void">
                <div class="lw-cover">
                    <div class="lw-cover-content">
                        <p class="lw-top-text">Hair Dresser</p>
                        <p class="lw-middle-text">Branding</p>
                        <a class="lw-text-button" href="#">View &#62;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lw-item category-dev">
            <div class="ls-item-container">
                <img src="images/latestworks/img-07.jpg" alt="void">
                <div class="lw-cover">
                    <div class="lw-cover-content">
                        <p class="lw-top-text">Hair Dresser</p>
                        <p class="lw-middle-text">Branding</p>
                        <a class="lw-text-button" href="#">View &#62;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lw-item category-s">
            <div class="ls-item-container">
                <img src="images/latestworks/img-10.jpg" alt="void">
                <div class="lw-cover">
                    <div class="lw-cover-content">
                        <p class="lw-top-text">Hair Dresser</p>
                        <p class="lw-middle-text">Branding</p>
                        <a class="lw-text-button" href="#">View &#62;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lw-item category-b">
            <div class="ls-item-container">
                <img src="images/latestworks/img-13.jpg" alt="void">
                <div class="lw-cover">
                    <div class="lw-cover-content">
                        <p class="lw-top-text">Hair Dresser</p>
                        <p class="lw-middle-text">Branding</p>
                        <a class="lw-text-button" href="#">View &#62;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="banner-get-in-touch">
    <div class="gt-content">
        <p class="gt-title">Do you like OUR WORK so far?</p>
        <p class="gt-title"> Let's talk about YOUR PROJECT!</p>
        <a class="gt-button" href="#">Get in Touch</a>
    </div>
</section>

<section class="recent-blog-posts">

    <h2 class="section-title">Recent blog posts</h2>

    <p class="section-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
    <div class="rbp-content">
        <div class="rbp-item">
            <img src="images/recent-blog-posts/img-blog.jpg" alt="">
            <div class="rbp-text-content">
                <div class="rbp-top-content">
                    <div class="rbp-date">
                        <div class="rbp-date-day">18</div>
                        <div class="rbp-date-month">oct</div>
                    </div>
                    <div class="rbp-titles">
                        <h3>Startup ideas needs to be funded</h3>
                        <h4>By <span class="rbp-author">Khalil</span> Uddin in <span
                                class="rbp-group">Development</span>
                        </h4>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                    erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore
                    aliquyam erat, sed diam</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="rbp-item">
            <img src="images/recent-blog-posts/img-blog_1.jpg" alt="">
            <div class="rbp-text-content">
                <div class="rbp-top-content">
                    <div class="rbp-date">
                        <div class="rbp-date-day">18</div>
                        <div class="rbp-date-month">oct</div>
                    </div>
                    <div class="rbp-titles">
                        <h3>User Interface Designing Elements </h3>
                        <h4>By <span class="rbp-author">Khalil</span> Uddin in <span
                                class="rbp-group">Development</span>
                        </h4>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                    erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et
                    dolore aliquyam </p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
</section>

<section class="brands">
    <div class="brands-container">
        <div class="brands-logos">
            <div class="b-logo" id="b-logo1"></div>
            <div class="b-logo" id="b-logo2"></div>
            <div class="b-logo" id="b-logo3"></div>
            <div class="b-logo" id="b-logo4"></div>
            <div class="b-logo" id="b-logo5"></div>
        </div>
        <div class="brands-text">
            <p class="b-text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
            <p class="b-bottom-text">John Doe, Google Inc.</p>
        </div>
        <div class="indicators">
            <!--            <div class="indicator active-indicator"></div>-->
        </div>
    </div>

</section>

<section class="contacts">

    <h2 class="section-title">Get in touch</h2>

    <h3 class="section-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
    <div class="contacts-content">
        <div class="contacts-address">
            <div class="address">
                <div class="icon-address"></div>
                <div class="contacts-text-content">
                    <h4>Address</h4>
                    <p>312, 7th Ave, New York
                        NY 101200, United States of America
                    </p>
                </div>
            </div>
            <div class="hotline">
                <div class="icon-hotline"></div>
                <div class="contacts-text-content">
                    <h4>Hotline</h4>
                    <p>
                        <span>+65 0052 300</span>
                        <span>+65 88251 210</span>
                        <span>+88 01723 511 340</span>
                    </p>
                </div>
            </div>
            <div class="email">
                <div class="icon-email"></div>
                <div class="contacts-text-content">
                    <h4>E-mail</h4>
                    <p>
                        <span>shapedtheme@gmail.com</span>
                        <span>khalilkode@gmail.com</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="contacts-form">
            <form>
                <div class="form-group" id="form-group-1">
                    <div class="form-control">
                        <label for="fieldName"></label>
                        <input type="text" name="fieldName" id="fieldName" placeholder="Your name">
                    </div>
                    <div class="form-control">
                        <label for="fieldEmail"></label>
                        <input type="text" name="fieldEmail" id="fieldEmail" placeholder="Your e-mail">
                    </div>
                </div>
                <div class="form-group" id="form-group-2">
                    <div class="form-control">
                        <label for="fieldSubject"></label>
                        <input type="text" name="fieldSubject" id="fieldSubject" placeholder="Your subject">
                    </div>
                    <div class="form-control">
                        <label for="fieldCompanyName"></label>
                        <input type="text" name="fieldCompanyName" id="fieldCompanyName" placeholder="Company name">
                    </div>
                </div>
                <div class="form-group" id="form-group-3">
                    <div class="form-control">
                        <label for="field6"></label>
                        <textarea name="field6" id="field6" placeholder="Write your message"></textarea>
                    </div>
                </div>
                <div class="form-group" id="form-group-4">
                    <div class="form-control">
                        <input type="submit" value="Send message"/>
                    </div>
                    <div class="form-control">
                        <p><span style="color: #c0301c">*</span> We’ll contact you as as possible. We don’t reply on
                            Monday.</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="footer-icons">
        <a href="#" class="twitter-icon"></a>
        <a href="#" class="twitter-icon"></a>
        <a href="#" class="twitter-icon"></a>
        <a href="#" class="twitter-icon"></a>
    </div>
    <p>© 2015 Startup, Designed by ShapedTheme</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/slider.js"></script>
<script src="js/sort.js"></script>
</body>
</html>
